west.yml (before)
---
# SOF west manifest
manifest:
  version: "0.13"

  defaults:
    remote: thesofproject

  remotes:
    - name: thesofproject
      url-base: https://github.com/thesofproject
    - name: zephyrproject
      url-base: https://github.com/zephyrproject-rtos

  # When upgrading projects here please run git log --oneline in the
  # project and if not too long then include the output in your commit
  # message. See examples of good commit messages at
  # https://github.com/thesofproject/sof/commits/4e1d3ba61abd3/rimage
  # (git log 4e1d3ba61abd3 -- rimage/)

  # WARNING: for backwards compatibility with non-Zephyr platforms,
  # rimage and toml99 are STILL git submodules! Every time you change
  # their `revision` revision here you MUST keep their git submodules in
  # sync. This is as simple as `git add rimage` before committing (+
  # `git commit --amend` if you forgot and already committed this
  # west manifest file).

  # When a submodule is out of sync then both `git status` and `git
  # describe` notice and a "-dirty" suffix appears in the SOF version.
  # It is generally very bad practice to git push without looking
  # at "git status"; even without submodules.

  projects:
    - name: rimage
      repo-path: rimage
      path: sof/rimage
      revision: ab0429fdbe563ef6abe499c69b2483e96c4762d0

    - name: tomlc99
      repo-path: tomlc99
      path: sof/rimage/tomlc99
      revision: e3a03f5ec7d8d33be705c5ce8a632d998ce9b4d1

    - name: zephyr
      repo-path: zephyr
      revision: e59e65dc75e4fc7c359712cd7ad7387c0323eb75
      remote: zephyrproject

      # Import some projects listed in zephyr/west.yml@revision
      #
      # Warning: changes to zephyr/west.yml or to any other _imported_
      # west.yml file are _ignored_ by design!  Only the above
      # 'revision:' of zephyr/west.yml is used.
      import:
        name-whitelist:
          - hal_xtensa
          - mbedtls
          - mipi-sys-t
          - lz4
          - tinycrypt

  self:
    # Changes to submanifests/*.yml files _are_ effective; these have no
    # specified 'revision:'
    import: submanifests

west.yml (after)
---
# SOF west manifest
manifest:
  version: "0.13"

  defaults:
    remote: thesofproject

  remotes:
    - name: thesofproject
      url-base: https://github.com/thesofproject
    - name: zephyrproject
      url-base: https://github.com/zephyrproject-rtos
    - name: abonislawski
      url-base: https://github.com/abonislawski

  # When upgrading projects here please run git log --oneline in the
  # project and if not too long then include the output in your commit
  # message. See examples of good commit messages at
  # https://github.com/thesofproject/sof/commits/4e1d3ba61abd3/rimage
  # (git log 4e1d3ba61abd3 -- rimage/)

  # WARNING: for backwards compatibility with non-Zephyr platforms,
  # rimage and toml99 are STILL git submodules! Every time you change
  # their `revision` revision here you MUST keep their git submodules in
  # sync. This is as simple as `git add rimage` before committing (+
  # `git commit --amend` if you forgot and already committed this
  # west manifest file).

  # When a submodule is out of sync then both `git status` and `git
  # describe` notice and a "-dirty" suffix appears in the SOF version.
  # It is generally very bad practice to git push without looking
  # at "git status"; even without submodules.

  projects:
    - name: rimage
      repo-path: rimage
      path: sof/rimage
      revision: 375218cc0b3795bf4242a46fa05486647b93ff2d
      remote: abonislawski

    - name: tomlc99
      repo-path: tomlc99
      path: sof/rimage/tomlc99
      revision: e3a03f5ec7d8d33be705c5ce8a632d998ce9b4d1

    - name: zephyr
      repo-path: zephyr
      revision: 83751a452e3212a4a50fbfd78ac5bc7eb5a9cdb2
      remote: abonislawski

      # Import some projects listed in zephyr/west.yml@revision
      #
      # Warning: changes to zephyr/west.yml or to any other _imported_
      # west.yml file are _ignored_ by design!  Only the above
      # 'revision:' of zephyr/west.yml is used.
      import:
        name-whitelist:
          - hal_xtensa
          - mbedtls
          - mipi-sys-t
          - lz4
          - tinycrypt

  self:
    # Changes to submanifests/*.yml files _are_ effective; these have no
    # specified 'revision:'
    import: submanifests

west.yml (diff)
@@ -11,6 +11,8 @@ manifest:
       url-base: https://github.com/thesofproject
     - name: zephyrproject
       url-base: https://github.com/zephyrproject-rtos
+    - name: abonislawski
+      url-base: https://github.com/abonislawski
 
   # When upgrading projects here please run git log --oneline in the
   # project and if not too long then include the output in your commit
@@ -34,7 +36,8 @@ manifest:
     - name: rimage
       repo-path: rimage
       path: sof/rimage
-      revision: ab0429fdbe563ef6abe499c69b2483e96c4762d0
+      revision: 375218cc0b3795bf4242a46fa05486647b93ff2d
+      remote: abonislawski
 
     - name: tomlc99
       repo-path: tomlc99
@@ -43,8 +46,8 @@ manifest:
 
     - name: zephyr
       repo-path: zephyr
-      revision: e59e65dc75e4fc7c359712cd7ad7387c0323eb75
-      remote: zephyrproject
+      revision: 83751a452e3212a4a50fbfd78ac5bc7eb5a9cdb2
+      remote: abonislawski
 
       # Import some projects listed in zephyr/west.yml@revision
       #
